curl -i -H "Content-Type: application/json" -X POST -d "{\"session\":{\"name\":\"a\",\"password\":\"1\"}}" http://localhost:3000//zone_supervisor/sessions/?format=json



curl -i -H "Content-Type: application/json" -X POST -d "{\"session\":{\"name\":\"a\",\"password\":\"8\"}}" http://localhost:3000//zone_supervisor/sessions/?format=json




curl -i -H "Content-Type: application/json" -X POST -d "{\"session\":{\"name\":\"ceshi001\",\"password\":\"8\"}}" http://localhost:3000/zone_supervisor/sessions.json

Cookie:remember_token=1TmlbxpChFqRMHqNsRc9tQ
/organizations/32/reports.mobile

{\"report\":{\"template_id\":10,\"reportor_name\":\"wwww\"}}



curl -i -H "Content-Type: application/json" -H "Cookie: remember_token=qYUaz3vl5cJleNjwzNJ7ons/32/reports.json"report\":{\"template_id\":\"32\"}}" http://localhost:3000//organizatio

###带有useragent的请求
 curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41" -X POST -d "{\"session\":{\"name\":\"ceshi001\",\"password\":\"8\"}}" http://localhost:3000/worker/sessions.json 


####带有useragent的请求、带有cookie的请求的  worker_organizations

 curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=o5ArFSLsS8C77_zOsr5LrA" -X GET  http://localhost:3000/worker_organizations.json

####带有useragent的请求、带有cookie的请求的  zone_supervisor_zones

 curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=qYUaz3vl5cJleNjwzNJ77Q" -X GET  http://localhost:3000/zone_supervisor_zones.json

#####worker 用户请求 zone的organizations 的list
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=yt_ki6VK1L1K-IVPnA3xHw" -X GET  http://localhost:3000/zones/1/organizations.json
 yt_ki6VK1L1K-IVPnA3xHw


####
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=8643k5jVo5tn5SJJWsb0gg" -X GET http://localhost:3000/organizations/3/reports/new.json









==============================================a_zone_supervisor===============================================================
a_zone_supervisor登录
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41" -X POST -d "{\"session\":{\"name\":\"a_zone_supervisor\",\"password\":\"8\"}}" http://localhost:3000/zone_supervisor/sessions.json

a_zone_supervisor创建报告
GET
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=8643k5jVo5tn5SJJWsb0gg" -X GET http://localhost:3000/organizations/3/reports/new.json
POST
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=8643k5jVo5tn5SJJWsb0gg" -X POST -d "{\"report\":{\"template_id\":20,\"reporter_name\":\"wwww1\",\"location_id\":\"\"}}" http://localhost:3000/organizations/3/reports.json


PUT
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=8643k5jVo5tn5SJJWsb0gg" -X PUT -d "{\"report\":{\"reporter_name\":\"11edit wwwwzzzzz1\",\"location_id\":\"\"}}" http://localhost:3000/reports/170.json



============================================worker================================================================================
worker登录
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41" -X POST -d "{\"session\":{\"name\":\"worker\",\"password\":\"8\"}}" http://localhost:3000/worker/sessions.json

worker创建报告
GET
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=yt_ki6VK1L1K-IVPnA3xHw" -X GET http://localhost:3000/organizations/2/reports/new.json

POST
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=yt_ki6VK1L1K-IVPnA3xHw" -X POST -d "{\"report\":{\"template_id\":20,\"reporter_name\":\"wwwwzzzzz1\",\"location_id\":\"\"}}" http://localhost:3000/organizations/2/reports.json

PUT
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=yt_ki6VK1L1K-IVPnA3xHw" -X PUT -d "{\"report\":{\"reporter_name\":\"11edit wwwwzzzzz1\",\"location_id\":\"\"}}" http://localhost:3000/reports/203.json

DELETE
curl -i -H "Content-Type: application/json" -H "User-Agent:868033013385937@0@0.14@android41"  -H "Cookie: remember_token=yt_ki6VK1L1K-IVPnA3xHw" -X DELETE  http://localhost:3000/reports/111.json












